<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* css4 */
            --blue: #1e90ff;
            color: pink;
        }

        body {
            background: var(--blue);
            color: orange;
        }

        h1 {
            color: inherit;
        }

        a {
            color: inherit;
        }

        p {
            text-indent: 30px;
            cursor: move;
        }

        .nowrap {
            white-space: nowrap;
            /* -webkit-line-clamp: 2;
            text-overflow: ellipsis; */
        }
    </style>
</head>

<body>
    <h1>css继承</h1>
    <a href="#">链接如何放弃浏览器的着色，继承父元素的颜色</a>
    <p class="nowrap">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda obcaecati accusamus alias nisi
        ab exercitationem voluptatibus, tempora corrupti voluptate inventore itaque quasi nam. Ipsa cum ab iure illo
        earum velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusantium sunt, iusto atque
        voluptatem enim hic laboriosam harum ipsa doloremque eveniet incidunt expedita necessitatibus nam ducimus alias
        nesciunt quas molestias?</p>
</body>

</html>