<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局</title>
    <style>
        .container {
            display: grid;
            grid-gap: 5px;
            /* auto-fit 自适应 */
            /* 尽可能多地将 100px 宽的列排列在容器中 */
            /* minmax() 函数定义大于或等于 min 且 小于或等于 max 的大小范围 */
            /* 现在列的宽度至少 100px，如果有更多的可用空间，网格将简单地分配给每个列 */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-rows: repeat(2, 100px);
        }

        .container>div>img {
            width: 100%;
            height: 100%;
            /* 使图片覆盖整个容器，如果需要的话，浏览器会裁剪该图片 */
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div><img src="./image/1.jpeg"></div>
        <div><img src="./image/2.jpg"></div>
        <div><img src="./image/3.jpeg"></div>
        <div><img src="./image/4.jpg"></div>
        <div><img src="./image/5.jpeg"></div>
        <div><img src="./image/6.jpg"></div>
    </div>
</body>

</html>