<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 文档流 排版流程 从body开始 从上到下 从左到右 从外到内 */
        * {
            /* 从左上角排列元素 */
            margin: 0;
            padding: 0;
        }
        /* 选择器 */
        .specified-scope {
            width: 300px;
        }
        .specified-scope li {
            padding: 0 20px;
            /* height: 40px; */
            text-align: center;
            /* line-height: 40px; */
            background-color: #000;
            color: #fff;
            position: relative;
            /* border-bottom: 1px solid #fff; */
        }

        /* css 伪类 状态 */
        /* .specified-scope li:nth-child(odd) {
            background-color: red;
        }
        .specified-scope li:nth-child(even) {
            background-color: blue;
        } */

        .specified-scope li:hover {
            cursor: pointer;
            background-color: green;
        }

        .specified-scope li:before {
            /* :before 伪元素选择器 容器内容开始之前的位置 */
            /* content必须要有 */
            content: 'before';
        }
        .specified-scope li:after {
            /* :before 伪元素选择器 容器内容结束之前的位置 */
            content: '';
            display: block;
            /* 绝对定位，脱离了文档流 */
            position: absolute;
            bottom: 0;
            left: 0;
            
            width: 100%;
            height: 1px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="bruce">
        <ul class="specified-scope">
            <!-- emmet 对文字内容进行快捷输入
            例如：1000$逐次加一 -->
            <li>10001</li>
            <li>10002</li>
            <li>10003</li>
            <li>10004</li>
            <li>10005</li>
            <li>10006</li>
            <li>10007</li>
            <li>10008</li>
            <li>10009</li>
        </ul>
    </div>
</body>

</html>