<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>变形与动画</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<style>
    div {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        margin: 20px auto;
    }
    
    span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: orange;
        transform-style: preserve-3d;
        /* transform: translateZ(200px); */
        transition: transform .6s;
    }
    
    span:hover {
        /* -webkit-transform: translateZ(-50px) rotateX(95deg);
        -moz-transform: translateZ(-50px) rotateX(95deg);
        -ms-transform: translateZ(-50px) rotateX(95deg);
        -o-transform: translateZ(-50px) rotateX(95deg); */
        transform: rotateX(95deg);
    }
</style>

<body>

    <div><span></span></div>
</body>

</html>