<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>变形与动画</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<style>
    @keyframes changecolor {
        0% {
            background: red;
        }

        20% {
            background: blue;
        }

        40% {
            background: orange;
        }

        60% {
            background: green;
        }

        80% {
            background: yellow;
        }

        100% {
            background: red;
        }
    }

    div {
        width: 300px;
        height: 200px;
        background: red;
        color: #fff;
        margin: 20px auto;
    }

    div:hover {
        animation: changecolor 10s ease-out .2s;
    }
</style>

<body>
    <div>鼠标放在我身上</div>

</body>

</html>