<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #ebebeb;
        }

        .nav {
            width: 560px;
            height: 50px;
            font: bold 0/50px Arial;
            text-align: center;
            margin: 40px auto 0;
            background: #f65f57;
            /*制作圆*/
            border-radius: 10px;

            /*制作导航立体风格*/
            box-shadow: 0 5px 3px #B23F34;

        }

        .nav a {
            display: inline-block;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        .nav a:hover {
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            -o-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
            transform: rotate(10deg);
        }

        .nav li {
            position: relative;
            display: inline-block;
            padding: 0 16px;
            font-size: 13px;
            text-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            list-style: none outside none;
        }

        /*使用伪元素制作导航列表项分隔线*/
        .nav li:before {
            content: "";
            position: absolute;
            left: 0;
            top: 18px;
            height: 16px;
            width: 2px;
            background: -webkit-linear-gradient(left, #E16459, #D05448);
            background: -moz-linear-gradient(left, #E16459, #D05448);
            background: -o-linear-gradient(left, #E16459, #D05448);
            background: linear-gradient(to left, #E16459, #D05448);
        }

        /*删除第一项和最后一项导航分隔线*/
        .nav>li:first-child:before {
            background: none;
        }

        .nav a,
        .nav a:hover {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">About Me</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Resources</a></li>
        <li><a href="">Contact Me</a></li>
    </ul>
    
    <hl> JavaScript 数组</hl>
    <p>获取数组中大于10的数</p>
    <p id="demo"></p>

    <script>
        const arrs = [12, 9, 50, 1, 10];
        let sum = 0;
        document.querySelector('#demo').innerHTML = arrs.filter(check);
        // typeof(arrs.forEach(function (item) {
        //     if (item > 10) {
        //         console.log(item);
        //         // sum++;
        //     }
        // }))
        function check(item) {
            return item > 10
        }
        console.log(sum);
    </script>
</body>

</html>