<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid #000;
            /* 给父元素创建BFC区域 
            overflow: hidden;*/
        }

        .item {
            float: left;
            width: 50%;
            height: 100px;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        /* 清浮动 */
        /* 伪元素是inline 元素 */
        .box:after {
            content: '';
            /* 清浮动元素必须是块级元素 */
            display: block;
            clear: both;
            /* 使内容不占位 */
            width: 0;
            height: 0;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>