<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .header,
        .main,
        .nav,
        .footer {
            background-color: green;
            text-align: center;
            height: 100px;
            color: white;
            margin-bottom: 10px;
            line-height: 100px;
            border-radius: 10px;
        }
        /* 三种写法 */
        /* .footer {
            margin-bottom: 0;
        }
        :not(.footer) {
            margin-bottom: 10px;
        } */
        
        .page>div:last-child {
            margin-bottom: 0;
        }
        
        .page {
            padding: 0 15px;
        }
        
        .main {
            /* 
              两列式布局
              启用弹性布局
              新的格式上下文，取代了原来的块级上下文
              页面排版 = 块级行内上下文（流体布局） + 布局格式上下文（flex, 浮动, 响应式布局，）
            */
            display: flex;
            /* border-radius: 10px; */
        }
        /* 右侧固定，左侧弹性分配空间的两列式布局方案 */
        
        .aside {
            width: 300px;
            background-color: red;
            margin-left: 10px;
            border-radius: 10px;
        }
        
        .article {
            flex: 1;
            background-color: purple;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="page">
        <!-- 传统写法 div + css -->
        <div class="header"></div>
        <div class="nav"></div>
        <div class="main">
            <div class="article"></div>
            <div class="aside"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>